server {
  listen      80;
  server_name {{ item.key }};
  root        /var/www/vhosts/{{ item.key }}/drupal;

  client_max_body_size {{ client_max_body_size }};

  include     simple-drupal-nginx/drupal.conf;
}
